{
  "name": "blog.rodrigomello.frontend",
  "description": "Rodrigo Mello Blog",
  "version": "0.1.0",
  "author": "Rodrigo Mello <rodrigojcmello@gmail.com>",
  "dependencies": {
    "@mdx-js/react": "^1.5.3",
    "clipboard": "^2.0.4",
    "gatsby": "^2.18.7",
    "gatsby-image": "^2.2.34",
    "gatsby-remark-code-buttons": "^2.0.4",
    "gatsby-remark-embed-snippet": "^4.1.18",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-remark-images-anywhere": "^1.2.1",
    "gatsby-remark-prismjs": "^3.3.28",
    "gatsby-remark-responsive-image": "^1.0.0-alpha13-alpha.435e0178",
    "gatsby-remark-vscode": "^1.4.0",
    "gatsby-transformer-remote-image": "^2.0.2",
    "lodash": "^4.17.15",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.2.2"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.5.3",
    "@mdx-js/mdx": "^1.5.3",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.14",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gatsby-mdx": "^1.0.0",
    "gatsby-plugin-graphql-codegen": "^2.0.1",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-mdx": "^1.0.64",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-scss-typescript": "^4.0.8",
    "gatsby-plugin-sharp": "^2.3.9",
    "gatsby-plugin-typescript": "^2.1.20",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-source-strapi": "^0.0.10",
    "gatsby-transformer-remark": "^2.6.45",
    "gatsby-transformer-sharp": "^2.3.9",
    "husky": "^3.1.0",
    "loader-utils": "^1.2.3",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.3"
  },
  "keywords": [
    "gatsby",
    "blog",
    "strapi"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --ext .js,.ts,tsx . --fix",
    "publish": "now --prod"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigojcmello/blog.rodrigomello.frontend"
  }
}
